{
  "extends": ["config:base", ":disableDependencyDashboard"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["dockerfile", "nvm"],
      "groupName": "Node.js (non-major)"
    }
  ],
  "buildkite": {
    "enabled": false
  },
  "docker-compose": {
    "enabled": false
  }
}
