{
  "extends": ["config:base", ":preserveSemverRanges", ":disableDependencyDashboard"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Node.js (non-major)"
    },
    {
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["major"],
      "groupName": "Node.js (major)"
    }
  ],
  "buildkite": {
    "enabled": false
  },
  "docker-compose": {
    "enabled": false
  }
}
